# SocialMediaAI

./: README.md  pom.xml
src/main/java/io/l0yalx/: ImageAnalyzer.java  ImageAnalyzerResponseReader.java  ImageProcessor.java  RewardSender.java  TweetAnalyzer.java  UUIDDB.java
